<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }



        a:active{
            color: yellow;
        }

        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial{
            background-color: salmon;
        }    
        .especial::before{
            content:"->";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/guigneto" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCTD0el78rx6gf-6Wd2Izx4w" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://www.instagram.com/guigneto/?hl=pt-br" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>