<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de FUndo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("Imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width:400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            text-align: justify;
            padding: 10px;

        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet cupiditate itaque exercitationem unde deserunt harum vitae, quod placeat officia, laboriosam aliquid deleniti expedita doloremque eligendi tempore maiores temporibus voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus quasi mollitia rem alias repellendus, esse facilis ea dolorum assumenda exercitationem itaque! Ipsam repellendus similique ut possimus, distinctio porro nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ipsum est impedit corporis. Consectetur adipisci quae omnis, molestiae nam repellat quia autem laboriosam sit labore odit rem? Asperiores, quibusdam. Ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vitae consequatur, nesciunt nobis corporis earum est non asperiores quaerat quasi maxime vel temporibus provident debitis blanditiis consequuntur a illo obcaecati.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minima incidunt? Sapiente, quia. Reiciendis dolores, animi possimus ullam minus dolorum illo deserunt! Magnam ex consectetur voluptates deleniti? Ipsa, ea tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit soluta distinctio quidem blanditiis a cupiditate eaque placeat, optio quod quos quasi totam voluptas fuga voluptate eius aliquid repellendus veritatis natus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minima incidunt? Sapiente, quia. Reiciendis dolores, animi possimus ullam minus dolorum illo deserunt! Magnam ex consectetur voluptates deleniti? Ipsa, ea tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit soluta distinctio quidem blanditiis a cupiditate eaque placeat, optio quod quos quasi totam voluptas fuga voluptate eius aliquid repellendus veritatis natus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minima incidunt? Sapiente, quia. Reiciendis dolores, animi possimus ullam minus dolorum illo deserunt! Magnam ex consectetur voluptates deleniti? Ipsa, ea tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit soluta distinctio quidem blanditiis a cupiditate eaque placeat, optio quod quos quasi totam voluptas fuga voluptate eius aliquid repellendus veritatis natus.</p>
    </main>
</body>
</html>