<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height:300px;
            width: 300px;

            border-width: 10px ;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkslategray;

            padding: 25px 35px 10px 10px;

            margin: 10px auto;


            outline: 10px dashed salmon;
            
        }

        a{
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="https://instagram.com" target="_blank">links são exemplos de caixas inlne-levels</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>