<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: old;
            src: url(../ex018/fonts/Olondon_.otf) format(opentype), url(../ex018/fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:display: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: old, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptatum quo atque sed ea provident nulla, excepturi quaerat totam ipsum ratione quos unde soluta fuga consequatur, velit, maiores obcaecati facere?</p>
</body>
</html>